=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     coref
Instances:    47142
Attributes:   20
              string_match
              string_match_lower
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              token_inbetween
              extend_pos_match
              extend_simple_pos_match
              same_sentence
              substring_match
              acronym
              sentence_distance
              simple_token_distance
              extended_token_distance
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    4.600863452394586
    Node 2    -1.5674387258050613
    Node 3    -1.0357864125029763
    Node 4    -1.2336139551114014
    Node 5    -5.816484420200335
    Node 6    -1.0868303341195478
    Node 7    -1.641337251863368
    Node 8    -2.6493578911582527
    Node 9    -1.4866417873042062
    Node 10    -1.7497308049933533
    Node 11    -16.914271246039792
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.600863452441096
    Node 2    1.567438725837219
    Node 3    1.0357864124578657
    Node 4    1.23361395510426
    Node 5    5.816484424538096
    Node 6    1.0868303341348244
    Node 7    1.6413372518876541
    Node 8    2.6493578911605975
    Node 9    1.4866417873358326
    Node 10    1.7497308050067135
    Node 11    16.914271250498366
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.829365990338367
    Attrib string_match    3.4806947531099754
    Attrib string_match_lower    -4.807485140793944
    Attrib token_match    5.473005112850145
    Attrib entity_type_match    -12.253755403169832
    Attrib pos_match    -2.3635692920214226
    Attrib number_match    0.07285469016366589
    Attrib simple_pos_match    9.176184052839933
    Attrib appositives    -2.767531412167847
    Attrib predicate_nominative    -1.7670909674571031
    Attrib relative_pronoun    2.7962340344727528
    Attrib token_inbetween    -0.41208684462659007
    Attrib extend_pos_match    -0.8388378594165442
    Attrib extend_simple_pos_match    -1.4539463163080604
    Attrib same_sentence    0.18264732039740222
    Attrib substring_match    -23.41310607319852
    Attrib acronym    -20.47278436338774
    Attrib sentence_distance    -10.937729309029685
    Attrib simple_token_distance    -66.191508783871
    Attrib extended_token_distance    13.916594644379073
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.7228302853630728
    Attrib string_match    -1.372694042434903
    Attrib string_match_lower    -1.7323192436404407
    Attrib token_match    -0.8378005502905392
    Attrib entity_type_match    -4.153619959662474
    Attrib pos_match    2.2528658561329316
    Attrib number_match    -1.856357009068037
    Attrib simple_pos_match    -0.14012542931752897
    Attrib appositives    -0.19376716329107574
    Attrib predicate_nominative    -0.03567032099234137
    Attrib relative_pronoun    -0.5963063647564343
    Attrib token_inbetween    0.07882988569633374
    Attrib extend_pos_match    10.18783547543043
    Attrib extend_simple_pos_match    0.5801476660957335
    Attrib same_sentence    -4.625371416324165
    Attrib substring_match    -14.495631406598905
    Attrib acronym    -5.40313908827688
    Attrib sentence_distance    -9.191199587040664
    Attrib simple_token_distance    12.15585806598451
    Attrib extended_token_distance    9.270663951928045
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.232657634376872
    Attrib string_match    -2.9580003054430177
    Attrib string_match_lower    -3.2557449323164853
    Attrib token_match    -0.3346860546686624
    Attrib entity_type_match    -5.024864294746117
    Attrib pos_match    9.659843807439438
    Attrib number_match    -4.350985019079597
    Attrib simple_pos_match    10.963276478480175
    Attrib appositives    4.465625658880566
    Attrib predicate_nominative    3.3166148126121375
    Attrib relative_pronoun    0.6825368634052162
    Attrib token_inbetween    0.06268095222221917
    Attrib extend_pos_match    -1.3214378576212888
    Attrib extend_simple_pos_match    1.2533585441917847
    Attrib same_sentence    -5.568009309710835
    Attrib substring_match    -9.570116999227826
    Attrib acronym    -6.932420791894761
    Attrib sentence_distance    -0.2169443911832729
    Attrib simple_token_distance    0.6304013102669163
    Attrib extended_token_distance    0.4028898562964774
Sigmoid Node 5
    Inputs    Weights
    Threshold    2.116127893754976
    Attrib string_match    -2.6086035453236587
    Attrib string_match_lower    -3.371748523039146
    Attrib token_match    0.8808663228041934
    Attrib entity_type_match    -12.51262570923313
    Attrib pos_match    5.697306032877293
    Attrib number_match    2.880655478517127
    Attrib simple_pos_match    -1.944520928836981
    Attrib appositives    7.947380894797707
    Attrib predicate_nominative    -3.3296283770157324
    Attrib relative_pronoun    -3.7623408100860485
    Attrib token_inbetween    -2.6356467194409605
    Attrib extend_pos_match    16.24309992878194
    Attrib extend_simple_pos_match    -2.2496478838469423
    Attrib same_sentence    -1.538716338543277
    Attrib substring_match    -0.8787763406364543
    Attrib acronym    -2.3648584820093004
    Attrib sentence_distance    -0.5707562962091154
    Attrib simple_token_distance    2.621346938136345
    Attrib extended_token_distance    1.0558537710484166
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8081855879368054
    Attrib string_match    -7.479101029369993
    Attrib string_match_lower    -15.554137890220082
    Attrib token_match    4.497786438451519
    Attrib entity_type_match    -5.319092193166878
    Attrib pos_match    -3.468428095612361
    Attrib number_match    -1.0790436510783874
    Attrib simple_pos_match    8.076872627457508
    Attrib appositives    -3.9826633983622983
    Attrib predicate_nominative    0.5361552618294428
    Attrib relative_pronoun    2.65300827276467
    Attrib token_inbetween    -2.120916142037319
    Attrib extend_pos_match    1.7181435887164227
    Attrib extend_simple_pos_match    -0.03708745375617512
    Attrib same_sentence    -5.126902470223051
    Attrib substring_match    -5.44203971748723
    Attrib acronym    -8.531389155182229
    Attrib sentence_distance    -11.822443365371655
    Attrib simple_token_distance    -31.279052966768184
    Attrib extended_token_distance    13.116291377542606
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2523304259652762
    Attrib string_match    4.7707509764915885
    Attrib string_match_lower    -15.166312936765555
    Attrib token_match    -3.207395422544044
    Attrib entity_type_match    -1.704443456627059
    Attrib pos_match    21.649426291360108
    Attrib number_match    -5.563695000969638
    Attrib simple_pos_match    -16.25444895068295
    Attrib appositives    -3.1615816957777256
    Attrib predicate_nominative    -5.75968034578606
    Attrib relative_pronoun    -12.841813948862063
    Attrib token_inbetween    -2.762833229637199
    Attrib extend_pos_match    7.757047182491514
    Attrib extend_simple_pos_match    -3.3715178374485983
    Attrib same_sentence    -13.21326305735754
    Attrib substring_match    2.081323674728724
    Attrib acronym    -2.034454170267991
    Attrib sentence_distance    -1.3297991423478244
    Attrib simple_token_distance    -35.62957911401521
    Attrib extended_token_distance    3.495188177184343
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.906890900927744
    Attrib string_match    0.330517029627613
    Attrib string_match_lower    -2.3432925298993625
    Attrib token_match    -22.751634370788384
    Attrib entity_type_match    -11.382397363171561
    Attrib pos_match    -16.286166112764654
    Attrib number_match    2.788923912997876
    Attrib simple_pos_match    4.871017786531517
    Attrib appositives    -1.0507152755614546
    Attrib predicate_nominative    2.9593949436240523
    Attrib relative_pronoun    0.60720783965088
    Attrib token_inbetween    3.6544471586651217
    Attrib extend_pos_match    2.467936726452477
    Attrib extend_simple_pos_match    3.0226368599443596
    Attrib same_sentence    15.48781301251746
    Attrib substring_match    -8.100166058910993
    Attrib acronym    -12.40532195697182
    Attrib sentence_distance    2.790369645377252
    Attrib simple_token_distance    4.732581438589422
    Attrib extended_token_distance    -2.5747453036502117
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.153230469080021
    Attrib string_match    -3.6150905915464393
    Attrib string_match_lower    -3.950702306536137
    Attrib token_match    4.438004536032107
    Attrib entity_type_match    -7.935480471359801
    Attrib pos_match    -0.692279845540213
    Attrib number_match    -0.583213303629674
    Attrib simple_pos_match    -3.681606995101438
    Attrib appositives    3.4086083806396017
    Attrib predicate_nominative    5.8973473827138845
    Attrib relative_pronoun    -1.6181453775365537
    Attrib token_inbetween    0.12506343855933771
    Attrib extend_pos_match    -11.52602295093608
    Attrib extend_simple_pos_match    -6.482276739054878
    Attrib same_sentence    -3.0442060723629707
    Attrib substring_match    -18.087802179872924
    Attrib acronym    -2.215339338155483
    Attrib sentence_distance    -15.197203120701
    Attrib simple_token_distance    22.329065265459665
    Attrib extended_token_distance    15.371363947232092
Sigmoid Node 10
    Inputs    Weights
    Threshold    -5.703660891525961
    Attrib string_match    2.1970755521797956
    Attrib string_match_lower    -1.4530108778763178
    Attrib token_match    -2.425933828763678
    Attrib entity_type_match    -8.047846017695724
    Attrib pos_match    5.94510040432755
    Attrib number_match    -5.097233088402062
    Attrib simple_pos_match    -6.0874301700442865
    Attrib appositives    -1.4238745679230491
    Attrib predicate_nominative    0.2574134865996731
    Attrib relative_pronoun    -3.5022427954472746
    Attrib token_inbetween    2.3381788040398863
    Attrib extend_pos_match    2.3972354534058593
    Attrib extend_simple_pos_match    -1.536386101901517
    Attrib same_sentence    1.1532809421419568
    Attrib substring_match    5.282134208702786
    Attrib acronym    0.026314456781433133
    Attrib sentence_distance    1.790375693707513
    Attrib simple_token_distance    -9.089984475548636
    Attrib extended_token_distance    -0.5840961155121366
Sigmoid Node 11
    Inputs    Weights
    Threshold    -7.52777303666573
    Attrib string_match    -0.6241546354491395
    Attrib string_match_lower    -0.7107223233072938
    Attrib token_match    8.00664533381135
    Attrib entity_type_match    -13.858009224886285
    Attrib pos_match    -2.098482814576714
    Attrib number_match    0.3285772769732673
    Attrib simple_pos_match    0.04121346517321064
    Attrib appositives    -2.2224110865755624
    Attrib predicate_nominative    -1.2880091167309087
    Attrib relative_pronoun    -2.037032158478205
    Attrib token_inbetween    1.1228987035699487
    Attrib extend_pos_match    -0.3366072129179956
    Attrib extend_simple_pos_match    0.053409686760031744
    Attrib same_sentence    36.718369078145344
    Attrib substring_match    -0.41282648953935724
    Attrib acronym    2.070951504773517
    Attrib sentence_distance    -6.18842610196653
    Attrib simple_token_distance    99.7559655905662
    Attrib extended_token_distance    9.302089000732236
Class yes
    Input
    Node 0
Class no
    Input
    Node 1


Time taken to build model: 151.99 seconds


=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       71278               97.5756 %
Incorrectly Classified Instances      1771                2.4244 %
Kappa statistic                          0.4186
Mean absolute error                      0.0413
Root mean squared error                  0.1411
Relative absolute error                 43.321  %
Root relative squared error             98.7991 %
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.558     0.017      0.35      0.558     0.43       0.961    yes
                 0.983     0.442      0.993     0.983     0.988      0.961    no
Weighted Avg.    0.976     0.435      0.982     0.976     0.978      0.961

=== Confusion Matrix ===

     a     b   <-- classified as
   669   529 |     a = yes
  1242 70609 |     b = no
