=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     coref
Instances:    47142
Attributes:   20
              string_match
              string_match_lower
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              token_inbetween
              extend_pos_match
              extend_simple_pos_match
              same_sentence
              substring_match
              acronym
              sentence_distance
              simple_token_distance
              extended_token_distance
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                          Class
Variable                                    yes
===============================================
string_match                            -1.5036
string_match_lower                       2.8216
token_match                              1.4796
entity_type_match                       24.3943
pos_match                               -0.7312
number_match                             0.8781
simple_pos_match                        -0.1359
appositives                                1.64
predicate_nominative                     1.9952
relative_pronoun                         2.3349
token_inbetween                          0.4551
extend_pos_match                        -0.2338
extend_simple_pos_match                  0.3643
same_sentence                           -0.0907
substring_match                          1.7968
acronym                                  5.0832
sentence_distance                       -4.3997
simple_token_distance                    -0.006
extended_token_distance                 -0.0449
Intercept                              -26.0911


Odds Ratios...
                                          Class
Variable                                    yes
===============================================
string_match                             0.2223
string_match_lower                      16.8042
token_match                               4.391
entity_type_match          3.929067228949683E10
pos_match                                0.4813
number_match                             2.4063
simple_pos_match                         0.8729
appositives                              5.1551
predicate_nominative                     7.3535
relative_pronoun                        10.3287
token_inbetween                          1.5764
extend_pos_match                         0.7915
extend_simple_pos_match                  1.4395
same_sentence                            0.9133
substring_match                          6.0303
acronym                                161.2885
sentence_distance                        0.0123
simple_token_distance                     0.994
extended_token_distance                  0.9561


Time taken to build model: 4.4 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       71616               98.0383 %
Incorrectly Classified Instances      1433                1.9617 %
Kappa statistic                          0.3971
Mean absolute error                      0.0544
Root mean squared error                  0.136 
Relative absolute error                 57.0937 %
Root relative squared error             95.2323 %
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.411     0.01       0.404     0.411     0.407      0.943    yes
                 0.99      0.589      0.99      0.99      0.99       0.943    no
Weighted Avg.    0.98      0.58       0.981     0.98      0.98       0.943

=== Confusion Matrix ===

     a     b   <-- classified as
   492   706 |     a = yes
   727 71124 |     b = no

