=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     coref
Instances:    47142
Attributes:   20
              string_match
              string_match_lower
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              token_inbetween
              extend_pos_match
              extend_simple_pos_match
              same_sentence
              substring_match
              acronym
              sentence_distance
              simple_token_distance
              extended_token_distance
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0004 * (normalized) string_match
 +      -0.0012 * (normalized) string_match_lower
 +      -0.0016 * (normalized) token_match
 +      -4.0003 * (normalized) entity_type_match
 +       0.0004 * (normalized) pos_match
 +      -0.0005 * (normalized) number_match
 +       0      * (normalized) simple_pos_match
 +      -3.999  * (normalized) appositives
 +      -1.9999 * (normalized) predicate_nominative
 +      -1.9998 * (normalized) relative_pronoun
 +       0.0002 * (normalized) token_inbetween
 +       0.0004 * (normalized) extend_pos_match
 +       0.0005 * (normalized) extend_simple_pos_match
 +      -0.0002 * (normalized) same_sentence
 +      -1.9991 * (normalized) substring_match
 +      -2.0006 * (normalized) acronym
 +       0.1549 * (normalized) sentence_distance
 +       0.0002 * (normalized) simple_token_distance
 +       0.1559 * (normalized) extended_token_distance
 +       4.8451

Number of kernel evaluations: 861301195 (37.948% cached)



Time taken to build model: 372.61 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       44423               94.2323 %
Incorrectly Classified Instances      2719                5.7677 %
Kappa statistic                          0.5282
Mean absolute error                      0.0577
Root mean squared error                  0.2402
Relative absolute error                 38.4846 %
Root relative squared error             87.7365 %
Total Number of Instances            47142     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.444     0.013      0.746     0.444     0.557      0.715    yes
                 0.987     0.556      0.952     0.987     0.969      0.715    no
Weighted Avg.    0.942     0.511      0.936     0.942     0.936      0.715

=== Confusion Matrix ===

     a     b   <-- classified as
  1709  2137 |     a = yes
   582 42714 |     b = no


=== Re-evaluation on test set ===

User supplied test set
Relation:     coref
Instances:     unknown (yet). Reading incrementally
Attributes:   20

=== Summary ===

Correctly Classified Instances       70888               97.0417 %
Incorrectly Classified Instances      2161                2.9583 %
Kappa statistic                          0.3171
Mean absolute error                      0.0296
Root mean squared error                  0.172 
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.447     0.021      0.263     0.447     0.331      0.713    yes
                 0.979     0.553      0.991     0.979     0.985      0.713    no
Weighted Avg.    0.97      0.545      0.979     0.97      0.974      0.713

=== Confusion Matrix ===

     a     b   <-- classified as
   535   663 |     a = yes
  1498 70353 |     b = no


=== Re-evaluation on test set ===

User supplied test set
Relation:     coref
Instances:     unknown (yet). Reading incrementally
Attributes:   20

=== Summary ===

Correctly Classified Instances       70888               97.0417 %
Incorrectly Classified Instances      2161                2.9583 %
Kappa statistic                          0.3171
Mean absolute error                      0.0296
Root mean squared error                  0.172 
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.447     0.021      0.263     0.447     0.331      0.713    yes
                 0.979     0.553      0.991     0.979     0.985      0.713    no
Weighted Avg.    0.97      0.545      0.979     0.97      0.974      0.713

=== Confusion Matrix ===

     a     b   <-- classified as
   535   663 |     a = yes
  1498 70353 |     b = no


=== Re-evaluation on test set ===

User supplied test set
Relation:     coref
Instances:     unknown (yet). Reading incrementally
Attributes:   20

=== Summary ===

Correctly Classified Instances       70888               97.0417 %
Incorrectly Classified Instances      2161                2.9583 %
Kappa statistic                          0.3171
Mean absolute error                      0.0296
Root mean squared error                  0.172 
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.447     0.021      0.263     0.447     0.331      0.713    yes
                 0.979     0.553      0.991     0.979     0.985      0.713    no
Weighted Avg.    0.97      0.545      0.979     0.97      0.974      0.713

=== Confusion Matrix ===

     a     b   <-- classified as
   535   663 |     a = yes
  1498 70353 |     b = no

