=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     coref
Instances:    47142
Attributes:   20
              string_match
              string_match_lower
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              token_inbetween
              extend_pos_match
              extend_simple_pos_match
              same_sentence
              substring_match
              acronym
              sentence_distance
              simple_token_distance
              extended_token_distance
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                             Class
Attribute                      yes       no
                            (0.08)   (0.92)
============================================
string_match
  mean                       0.2475    0.003
  std. dev.                  0.4316   0.1667
  weight sum                   3846    43296
  precision                       1        1

string_match_lower
  mean                        0.265   0.0033
  std. dev.                  0.4413   0.1667
  weight sum                   3846    43296
  precision                       1        1

token_match
  mean                        0.306   0.0058
  std. dev.                  0.5217   0.1667
  weight sum                   3846    43296
  precision                       1        1

entity_type_match
  mean                            1   0.3651
  std. dev.                  0.1667   0.4815
  weight sum                   3846    43296
  precision                       1        1

pos_match
  mean                       0.3939   0.2803
  std. dev.                  0.5017   0.4506
  weight sum                   3846    43296
  precision                       1        1

number_match
  mean                       0.8952    0.769
  std. dev.                  0.3063   0.4215
  weight sum                   3846    43296
  precision                       1        1

simple_pos_match
  mean                       0.6087    0.625
  std. dev.                   0.497   0.4852
  weight sum                   3846    43296
  precision                       1        1

appositives
  mean                       0.0616   0.0059
  std. dev.                  0.2437   0.1667
  weight sum                   3846    43296
  precision                       1        1

predicate_nominative
  mean                       0.0114    0.001
  std. dev.                  0.1667   0.1667
  weight sum                   3846    43296
  precision                       1        1

relative_pronoun
  mean                       0.0325   0.0016
  std. dev.                  0.1773   0.1667
  weight sum                   3846    43296
  precision                       1        1

token_inbetween
  mean                       0.0042   0.0002
  std. dev.                  0.1667   0.1667
  weight sum                   3846    43296
  precision                       1        1

extend_pos_match
  mean                        0.182   0.1638
  std. dev.                  0.3865   0.3722
  weight sum                   3846    43296
  precision                       1        1

extend_simple_pos_match
  mean                       0.1024   0.0738
  std. dev.                  0.3041   0.2633
  weight sum                   3846    43296
  precision                       1        1

same_sentence
  mean                       0.4119   0.3269
  std. dev.                  0.4922   0.4691
  weight sum                   3846    43296
  precision                       1        1

substring_match
  mean                       0.3534   0.0165
  std. dev.                   0.478   0.1667
  weight sum                   3846    43296
  precision                       1        1

acronym
  mean                       0.0091   0.0005
  std. dev.                  0.1667   0.1667
  weight sum                   3846    43296
  precision                       1        1

sentence_distance
  mean                      -2.0403  -3.4877
  std. dev.                  3.8064    5.004
  weight sum                   3846    43296
  precision                       1        1

simple_token_distance
  mean                       0.8056   2.6053
  std. dev.                 12.2364  14.6906
  weight sum                   3846    43296
  precision                  1.0984   1.0984

extended_token_distance
  mean                     212.5944 360.4213
  std. dev.                381.9163 500.2111
  weight sum                   3846    43296
  precision                  2.9146   2.9146



Time taken to build model: 0.27 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       71265               97.5578 %
Incorrectly Classified Instances      1784                2.4422 %
Kappa statistic                          0.3357
Mean absolute error                      0.0322
Root mean squared error                  0.1483
Relative absolute error                 33.7948 %
Root relative squared error            103.892  %
Total Number of Instances            73049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.397     0.015      0.309     0.397     0.348      0.947    yes
                 0.985     0.603      0.99      0.985     0.988      0.947    no
Weighted Avg.    0.976     0.593      0.979     0.976     0.977      0.947

=== Confusion Matrix ===

     a     b   <-- classified as
   476   722 |     a = yes
  1062 70789 |     b = no

