=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     coref
Instances:    73049
Attributes:   10
              string_match
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.0144



Time taken to build model: 42.8 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       43654               92.6011 %
Incorrectly Classified Instances      3488                7.3989 %
Kappa statistic                          0.203 
Mean absolute error                      0.0757
Root mean squared error                  0.2468
Relative absolute error                 79.4663 %
Root relative squared error             87.723  %
Total Number of Instances            47142     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.129     0.003      0.782     0.129     0.221      0.905    yes
                 0.997     0.871      0.928     0.997     0.961      0.905    no
Weighted Avg.    0.926     0.8        0.916     0.926     0.901      0.905

=== Confusion Matrix ===

     a     b   <-- classified as
   496  3350 |     a = yes
   138 43158 |     b = no

