=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     coref
Instances:    73049
Attributes:   10
              string_match
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.9989 * (normalized) string_match
 +      -5.9985 * (normalized) token_match
 +      -4      * (normalized) entity_type_match
 +      -0.0006 * (normalized) pos_match
 +       0.0003 * (normalized) number_match
 +       0.0018 * (normalized) simple_pos_match
 +      -4.0007 * (normalized) appositives
 +      -2      * (normalized) predicate_nominative
 +      -2      * (normalized) relative_pronoun
 +       4.9995

Number of kernel evaluations: 36941208 (43.95% cached)



Time taken to build model: 10.88 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       43600               92.4865 %
Incorrectly Classified Instances      3542                7.5135 %
Kappa statistic                          0.213 
Mean absolute error                      0.0751
Root mean squared error                  0.2741
Relative absolute error                 78.825  %
Root relative squared error             97.4153 %
Total Number of Instances            47142     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.141     0.006      0.694     0.141     0.235      0.568    yes
                 0.994     0.859      0.929     0.994     0.96       0.568    no
Weighted Avg.    0.925     0.789      0.91      0.925     0.901      0.568

=== Confusion Matrix ===

     a     b   <-- classified as
   543  3303 |     a = yes
   239 43057 |     b = no

