=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     coref
Instances:    73049
Attributes:   10
              string_match
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
yes	0.016413190784520405
no	0.9835868092154796

The probability of a word given the class
-----------------------------------------
	yes	no	
string_match	0.07151314231588916	0.004176636321162098	
token_match	0.08856263319914753	0.004481035239484077	
entity_type_match	0.28392138290314944	0.23796208463705734	
pos_match	0.10158654984608097	0.10486896688422932	
number_match	0.2536111768884679	0.39619288980759154	
simple_pos_match	0.1626805588444234	0.2510795543033512	
appositives	0.021548662088562633	7.857739519474449E-4	
predicate_nominative	0.0030783802983660913	9.202757995780893E-5	
relative_pronoun	0.013497513615912856	3.6103127521909653E-4	


Time taken to build model: 0.06 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       44145               93.6426 %
Incorrectly Classified Instances      2997                6.3574 %
Kappa statistic                          0.3811
Mean absolute error                      0.0761
Root mean squared error                  0.2439
Relative absolute error                 79.7948 %
Root relative squared error             86.682  %
Total Number of Instances            47142     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.265     0.004      0.856     0.265     0.405      0.776    yes
                 0.996     0.735      0.938     0.996     0.966      0.776    no
Weighted Avg.    0.936     0.675      0.932     0.936     0.921      0.776

=== Confusion Matrix ===

     a     b   <-- classified as
  1020  2826 |     a = yes
   171 43125 |     b = no

