=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     coref
Instances:    73049
Attributes:   10
              string_match
              token_match
              entity_type_match
              pos_match
              number_match
              simple_pos_match
              appositives
              predicate_nominative
              relative_pronoun
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                 yes     no
                       (0.02) (0.98)
=====================================
string_match
  mean                  0.2513 0.0082
  std. dev.             0.4337 0.1667
  weight sum              1198  71851
  precision                  1      1

token_match
  mean                  0.3114 0.0088
  std. dev.             0.5458 0.1667
  weight sum              1198  71851
  precision                  1      1

entity_type_match
  mean                       1 0.4678
  std. dev.             0.1667  0.499
  weight sum              1198  71851
  precision                  1      1

pos_match
  mean                  0.3573 0.2062
  std. dev.              0.498 0.4049
  weight sum              1198  71851
  precision                  1      1

number_match
  mean                  0.8932 0.7789
  std. dev.             0.3089  0.415
  weight sum              1198  71851
  precision                  1      1

simple_pos_match
  mean                  0.5726 0.4936
  std. dev.             0.5047 0.5002
  weight sum              1198  71851
  precision                  1      1

appositives
  mean                  0.0751 0.0015
  std. dev.             0.2667 0.1667
  weight sum              1198  71851
  precision                  1      1

predicate_nominative
  mean                    0.01 0.0002
  std. dev.             0.1667 0.1667
  weight sum              1198  71851
  precision                  1      1

relative_pronoun
  mean                  0.0467 0.0007
  std. dev.             0.2111 0.1667
  weight sum              1198  71851
  precision                  1      1



Time taken to build model: 0.23 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       44183               93.7232 %
Incorrectly Classified Instances      2959                6.2768 %
Kappa statistic                          0.4125
Mean absolute error                      0.0659
Root mean squared error                  0.242 
Relative absolute error                 69.1807 %
Root relative squared error             86.015  %
Total Number of Instances            47142     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.3       0.006      0.812     0.3       0.438      0.881    yes
                 0.994     0.7        0.941     0.994     0.967      0.881    no
Weighted Avg.    0.937     0.643      0.931     0.937     0.924      0.881

=== Confusion Matrix ===

     a     b   <-- classified as
  1155  2691 |     a = yes
   268 43028 |     b = no

